-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 29, 2023 at 07:47 PM
-- Server version: 10.3.39-MariaDB-cll-lve
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `paksolpk_accounts_all`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `excel_data`
--

CREATE TABLE `excel_data` (
  `id` int(11) NOT NULL,
  `date` varchar(100) NOT NULL,
  `description` varchar(400) NOT NULL,
  `category` varchar(300) NOT NULL,
  `payment_method` varchar(300) NOT NULL,
  `amount` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `excel_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `excel_xlsx`
--

CREATE TABLE `excel_xlsx` (
  `COL 1` varchar(1449) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `excel_xlsx`
--


-- --------------------------------------------------------

--
-- Table structure for table `sheet1`
--

CREATE TABLE `sheet1` (
  `srno` int(2) DEFAULT NULL,
  `name` varchar(19) DEFAULT NULL,
  `fname` varchar(22) DEFAULT NULL,
  `dob` varchar(10) DEFAULT NULL,
  `doa` varchar(10) DEFAULT NULL,
  `addr` varchar(13) DEFAULT NULL,
  `father_occup` varchar(18) DEFAULT NULL,
  `STATUS` varchar(4) DEFAULT NULL,
  `Fee` int(5) DEFAULT NULL,
  `cell` varchar(13) DEFAULT NULL,
  `class` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sheet1`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblamount`
--

CREATE TABLE `tblamount` (
  `id` int(11) NOT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `pic` varchar(300) DEFAULT NULL,
  `file` varchar(300) DEFAULT NULL,
  `tran_id` varchar(300) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `edate` datetime NOT NULL DEFAULT current_timestamp(),
  `status` varchar(100) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `plan_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tblamount`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblfee`
--

CREATE TABLE `tblfee` (
  `id` int(11) NOT NULL,
  `stdid` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `month` varchar(100) DEFAULT NULL,
  `amount` int(11) NOT NULL,
  `edate` datetime NOT NULL,
  `ekpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `isdeleted` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tblfee`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkyc`
--

CREATE TABLE `tblkyc` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `number` varchar(300) DEFAULT NULL,
  `tran_id` varchar(200) DEFAULT NULL,
  `edate` datetime NOT NULL DEFAULT current_timestamp(),
  `ekpo` int(11) DEFAULT NULL,
  `is_active` int(11) NOT NULL DEFAULT 1,
  `isdeleted` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `type` varchar(200) DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tblkyc`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmesg`
--

CREATE TABLE `tblmesg` (
  `id` int(11) NOT NULL,
  `firstName` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `msg` varchar(500) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `is_active` int(11) DEFAULT 1,
  `edate` datetime DEFAULT current_timestamp(),
  `remarks` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tblmesg`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblplan`
--

CREATE TABLE `tblplan` (
  `id` int(11) NOT NULL,
  `name` varchar(300) DEFAULT NULL,
  `minDeposit` int(11) DEFAULT NULL,
  `maxDeposit` int(11) DEFAULT NULL,
  `maxIncome` varchar(100) DEFAULT NULL,
  `minWithdraw` int(11) DEFAULT NULL,
  `roi` varchar(100) DEFAULT NULL,
  `fee` varchar(100) DEFAULT NULL,
  `edate` datetime DEFAULT current_timestamp(),
  `ekpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `is_active` int(11) DEFAULT 1,
  `currency` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tblplan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblstd`
--

CREATE TABLE `tblstd` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `fname` varchar(200) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `bform` varchar(20) DEFAULT NULL,
  `fnic` varchar(20) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `image` varchar(1000) DEFAULT NULL,
  `class` varchar(100) NOT NULL,
  `adm_date` date DEFAULT NULL,
  `promotion_date` date DEFAULT NULL,
  `edate` datetime DEFAULT NULL,
  `ekpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `section` varchar(200) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `remarks` varchar(1000) DEFAULT NULL,
  `cell` varchar(20) DEFAULT NULL,
  `is_active` int(11) DEFAULT 1,
  `father_occouption` varchar(200) DEFAULT NULL,
  `reqFee` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tblstd`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_asset`
--

CREATE TABLE `tbl_asset` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `address` varchar(400) DEFAULT NULL,
  `longitude` varchar(400) DEFAULT NULL,
  `purchasing_date` date DEFAULT NULL,
  `seller_name` varchar(100) DEFAULT NULL,
  `seller_address` varchar(300) DEFAULT NULL,
  `seller_cnic` varchar(30) DEFAULT NULL,
  `seller_cell` varchar(30) DEFAULT NULL,
  `remarks` varchar(400) DEFAULT NULL,
  `ekpo` int(11) DEFAULT NULL,
  `edate` datetime DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bank`
--

CREATE TABLE `tbl_bank` (
  `id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `iban` varchar(50) DEFAULT NULL,
  `swift` varchar(100) DEFAULT NULL,
  `account_no` varchar(100) DEFAULT NULL,
  `edate` datetime DEFAULT NULL,
  `ekpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `remarks` varchar(300) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_branch`
--

CREATE TABLE `tbl_branch` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `branch_name` varchar(250) NOT NULL,
  `user_id` varchar(250) NOT NULL,
  `branch_price` bigint(20) DEFAULT NULL,
  `tax` int(11) DEFAULT NULL,
  `row_permit_start_date` date DEFAULT NULL,
  `row_permit_end_date` date DEFAULT NULL,
  `plot_utilization_start_date` date DEFAULT NULL,
  `plot_utilization_end_date` date DEFAULT NULL,
  `plot_utilization_price` bigint(20) DEFAULT NULL,
  `building_permit_start_date` date DEFAULT NULL,
  `building_permit_end_date` date DEFAULT NULL,
  `building_permit_price` bigint(20) DEFAULT NULL,
  `project_start_date` date DEFAULT NULL,
  `project_end_date` date DEFAULT NULL,
  `parking_ijari_start_date` date DEFAULT NULL,
  `parking_ijari_end_date` date DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `edate` datetime DEFAULT current_timestamp(),
  `ekpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `pic` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cash_register`
--

CREATE TABLE `tbl_cash_register` (
  `id` int(11) NOT NULL,
  `srno` int(11) DEFAULT NULL,
  `type_id` int(11) NOT NULL,
  `bank_id` int(11) DEFAULT NULL,
  `head_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `wrkemp` varchar(250) DEFAULT NULL,
  `mode_id` int(11) NOT NULL,
  `description` varchar(400) NOT NULL,
  `remarks` varchar(300) NOT NULL,
  `pic` varchar(300) NOT NULL,
  `ekpo` int(11) NOT NULL,
  `edate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `is_active` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `amount` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_cash_register_history`
--

CREATE TABLE `tbl_cash_register_history` (
  `id` int(11) NOT NULL,
  `record_id` int(11) NOT NULL,
  `ekpo` int(11) NOT NULL,
  `edate` datetime NOT NULL DEFAULT current_timestamp(),
  `operation_type` varchar(100) NOT NULL,
  `previous_value` varchar(300) NOT NULL,
  `new_value` varchar(300) NOT NULL,
  `tbl_name` varchar(100) NOT NULL,
  `column_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `edate` datetime DEFAULT NULL,
  `ekpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `remarks` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cheque`
--

CREATE TABLE `tbl_cheque` (
  `id` int(11) NOT NULL,
  `chqno` varchar(250) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `branchname` varchar(250) DEFAULT NULL,
  `branchnumber` varchar(250) DEFAULT NULL,
  `iban` varchar(250) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `pic` int(11) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `edate` datetime DEFAULT current_timestamp(),
  `ekpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_company`
--

CREATE TABLE `tbl_company` (
  `id` int(11) NOT NULL,
  `name` varchar(250) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `lic_name` varchar(250) DEFAULT NULL,
  `lic_no` varchar(250) DEFAULT NULL,
  `company_start_date` date DEFAULT NULL,
  `company_last_date` date DEFAULT NULL,
  `est_start_date` date DEFAULT NULL,
  `est_end_date` date DEFAULT NULL,
  `office_ijari_start_date` date DEFAULT NULL,
  `office_ijari_end_date` date DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `edate` datetime DEFAULT current_timestamp(),
  `ekpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `pic` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_employee`
--

CREATE TABLE `tbl_employee` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `date` date NOT NULL,
  `description` varchar(250) NOT NULL,
  `is_active` int(11) NOT NULL,
  `pic` int(11) NOT NULL DEFAULT current_timestamp(),
  `edate` datetime NOT NULL,
  `ekpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_head`
--

CREATE TABLE `tbl_head` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` varchar(300) NOT NULL,
  `remarks` varchar(300) NOT NULL,
  `is_active` int(11) NOT NULL,
  `edate` datetime NOT NULL,
  `ekpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_head`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_menu`
--

CREATE TABLE `tbl_menu` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT 1,
  `icon` varchar(300) DEFAULT NULL,
  `link` varchar(300) DEFAULT NULL,
  `menuorder` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_mode`
--

CREATE TABLE `tbl_mode` (
  `id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `edate` datetime NOT NULL,
  `ekpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL,
  `is_active` int(11) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_mode`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_reg_user`
--

CREATE TABLE `tbl_reg_user` (
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `edate` datetime NOT NULL,
  `is_active` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `kin` varchar(500) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `country` varchar(200) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `pic` varchar(500) DEFAULT NULL,
  `parrentid` varchar(100) DEFAULT NULL,
  `city` varchar(200) DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `plan` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_reg_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_report_type`
--

CREATE TABLE `tbl_report_type` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `is_active` int(11) NOT NULL,
  `edate` datetime NOT NULL DEFAULT current_timestamp(),
  `ekpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_report_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_task`
--

CREATE TABLE `tbl_task` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `title` varchar(300) NOT NULL,
  `type` int(11) NOT NULL,
  `description` varchar(400) NOT NULL,
  `remarks` varchar(400) NOT NULL,
  `assign_date` datetime NOT NULL,
  `completion_date` datetime NOT NULL,
  `final_date` datetime NOT NULL,
  `deadline_date` datetime NOT NULL,
  `edate` datetime NOT NULL DEFAULT current_timestamp(),
  `ekpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `admin_status` int(11) NOT NULL,
  `boss_status` int(11) NOT NULL,
  `is_active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_type`
--

CREATE TABLE `tbl_type` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `edate` datetime NOT NULL,
  `ekpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL,
  `is_active` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `remarks` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `cell_no` varchar(20) NOT NULL,
  `address` varchar(300) NOT NULL,
  `email` varchar(100) NOT NULL,
  `bank_account_no` varchar(100) NOT NULL,
  `desig` varchar(200) NOT NULL,
  `is_active` int(11) NOT NULL,
  `edate` datetime NOT NULL,
  `ekpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL,
  `cnic` varchar(30) NOT NULL,
  `dob` date NOT NULL,
  `pic` varchar(200) NOT NULL,
  `salary` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `guardian_cell` varchar(30) NOT NULL,
  `home_cell` varchar(20) NOT NULL,
  `emergency_cell` varchar(20) NOT NULL,
  `bank_name` varchar(200) NOT NULL,
  `iban` varchar(20) NOT NULL,
  `note` varchar(200) NOT NULL,
  `description` varchar(300) NOT NULL,
  `remarks` varchar(400) NOT NULL,
  `pwd` varchar(300) NOT NULL,
  `visa_entry_date` date DEFAULT NULL,
  `visa_expiry_date` date DEFAULT NULL,
  `labour_entry_date` date DEFAULT NULL,
  `labour_expiry_date` date DEFAULT NULL,
  `pasport_issue_date` date DEFAULT NULL,
  `pasport_expiry_date` date DEFAULT NULL,
  `id_card_issue_date` date DEFAULT NULL,
  `id_card_expiry_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_rights`
--

CREATE TABLE `tbl_user_rights` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `show_menu` int(11) NOT NULL,
  `add_record` int(11) NOT NULL,
  `edit_record` int(11) NOT NULL,
  `delete_record` int(11) NOT NULL,
  `edate` datetime NOT NULL DEFAULT current_timestamp(),
  `ekpo` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `ckpo` int(11) NOT NULL,
  `is_active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_user_rights`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_withdraw`
--

CREATE TABLE `tbl_withdraw` (
  `id` int(11) NOT NULL,
  `userid` int(11) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `edate` datetime DEFAULT current_timestamp(),
  `ekpo` int(11) DEFAULT NULL,
  `ckpo` int(11) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_withdraw`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_cash_register`
-- (See below for the actual view)
--
CREATE TABLE `vw_cash_register` (
`id` int(11)
,`date` date
,`description` varchar(400)
,`remarks` varchar(300)
,`amount` float
,`bank_name` varchar(200)
,`user_name` varchar(200)
,`type_name` varchar(100)
,`mode_name` varchar(300)
,`category_name` varchar(100)
,`company_name` varchar(250)
,`head_name` varchar(200)
,`bank_id` int(11)
,`user_id` int(11)
,`type_id` int(11)
,`mode_id` int(11)
,`category_id` int(11)
,`company_id` int(11)
,`head_id` int(11)
,`is_active` int(11)
,`branch_name` varchar(250)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_cash_register`
--
DROP TABLE IF EXISTS `vw_cash_register`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cash_register`  AS SELECT `a`.`id` AS `id`, `a`.`date` AS `date`, `a`.`description` AS `description`, `a`.`remarks` AS `remarks`, `a`.`amount` AS `amount`, `b`.`name` AS `bank_name`, `c`.`name` AS `user_name`, `d`.`name` AS `type_name`, `e`.`name` AS `mode_name`, `f`.`name` AS `category_name`, `g`.`name` AS `company_name`, `h`.`name` AS `head_name`, `a`.`bank_id` AS `bank_id`, `a`.`user_id` AS `user_id`, `a`.`type_id` AS `type_id`, `a`.`mode_id` AS `mode_id`, `a`.`category_id` AS `category_id`, `a`.`company_id` AS `company_id`, `a`.`head_id` AS `head_id`, `a`.`is_active` AS `is_active`, `i`.`branch_name` AS `branch_name` FROM ((((((((`tbl_cash_register` `a` left join `tbl_bank` `b` on(`a`.`bank_id` = `b`.`id`)) left join `tbl_user` `c` on(`a`.`user_id` = `c`.`id`)) left join `tbl_type` `d` on(`a`.`type_id` = `d`.`id`)) left join `tbl_mode` `e` on(`a`.`mode_id` = `d`.`id`)) left join `tbl_category` `f` on(`a`.`category_id` = `f`.`id`)) left join `tbl_company` `g` on(`a`.`company_id` = `g`.`id`)) left join `tbl_head` `h` on(`a`.`head_id` = `h`.`id`)) left join `tbl_branch` `i` on(`a`.`branch_id` = `i`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `excel_data`
--
ALTER TABLE `excel_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblamount`
--
ALTER TABLE `tblamount`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblstd`
--
ALTER TABLE `tblstd`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_bank`
--
ALTER TABLE `tbl_bank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_branch`
--
ALTER TABLE `tbl_branch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_cash_register`
--
ALTER TABLE `tbl_cash_register`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_cheque`
--
ALTER TABLE `tbl_cheque`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_company`
--
ALTER TABLE `tbl_company`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_employee`
--
ALTER TABLE `tbl_employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_head`
--
ALTER TABLE `tbl_head`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_mode`
--
ALTER TABLE `tbl_mode`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_type`
--
ALTER TABLE `tbl_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user_rights`
--
ALTER TABLE `tbl_user_rights`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `excel_data`
--
ALTER TABLE `excel_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=700;

--
-- AUTO_INCREMENT for table `tblamount`
--
ALTER TABLE `tblamount`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tblstd`
--
ALTER TABLE `tblstd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=286;

--
-- AUTO_INCREMENT for table `tbl_bank`
--
ALTER TABLE `tbl_bank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_branch`
--
ALTER TABLE `tbl_branch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `tbl_cash_register`
--
ALTER TABLE `tbl_cash_register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `tbl_cheque`
--
ALTER TABLE `tbl_cheque`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_company`
--
ALTER TABLE `tbl_company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tbl_employee`
--
ALTER TABLE `tbl_employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_head`
--
ALTER TABLE `tbl_head`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `tbl_mode`
--
ALTER TABLE `tbl_mode`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_type`
--
ALTER TABLE `tbl_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT for table `tbl_user_rights`
--
ALTER TABLE `tbl_user_rights`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
